REACT_APP_FIREBASE_APIKEY="AIzaSyAciD8Pw-3qf7rwffFG6RR8fWbYA6P9KLY"
REACT_APP_FIREBASE_DOMAIN="my-tweet-memo-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-tweet-memo-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-tweet-memo-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-tweet-memo-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="284693745373"
REACT_APP_FIREBASE_APP_ID="1:284693745373:web:c841e3f8922d116de25534"